<html>

<head>
    <style>
        .btn {
            height: fit-content;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="btn" style="background-color: green;">
        <a href="?cmd=on_g"><img src="ON.png"></a>
        <a href="?cmd=off_g"><img src="OFF.png"></a>
    </div>

    <div class="btn" style="background-color: red;">
        <a href="?cmd=on_r"><img src="ON.png"></a>
        <a href="?cmd=off_r"><img src="OFF.png"></a>
    </div>
</body>

</html>