
AT+CIPMUX=0

OK
AT+CGATT=1

+CGATT:1

OK
AT+CSTT="web.gprs.mtnnigeria.net","",""

OK
AT+CIICR

OK
AT+CIFSR

10.123.245.69

OK

AT+CIPSHUT

SHUT OK

OK

AT+CIPSTART="TCP","broker.mqtt.cool",1883
CONNECT OK

OK



AT+CIPSTART="TCP","broker.mqtt.cool",1883
CONNECT OK

OK
AT+CIPSEND=38

> AT+MQTTPUB="/franky",0,0,11,"Hello Franky!">

OK

AT+CIPSTART="TCP","broker.mqtt.cool",1883
AT+MQTTCONN=frank,"broker.mqtt.cool",1883,0,"","",120,0,0,0
AT+MQTTPUB="/franky",0,0,12,"Hello Franky!"


/////////////////////////////////////////////////////////////


AT+CGATT=1

+CGATT:1

OK
AT+CGDCONT=1,"IP","CMNET"

OK
AT+CGACT=1,1

OK
AT+CIPSTART="TCP","18.185.72.169",8259

CONNECT OK

OK
AT+CIPSEND

> /CONNECT|SPM_1234|GEL|Frank_device_ID|~

OK

+CIPRCV,14:/Connected|~

AT+CIPSHUT

SHUT OK

OK
CLOSED

OK
AT+CIPSTART="TCP","18.185.72.169",8259

AT+CIPSTART="TCP","3.120.58.229",1883

AT+CIPSTART="TCP","18.198.222.5",1883

AT+MQTTCONN="broker.hivemq.com",1883,"mqttxss_0931852d35",120,0,"",""
AT+MQTTCONN="broker.hivemq.com",1883,"mqttx_0931852d35",120,0,"",""





AT+CIPSEND

CONNECT OK

OK


AT+MQTTPUB="franky","12345",0,0,0
+MQTTPUBLISH: 1, test, 6, 124563






AT+CGATT=1

+CGATT:1

OK
AT+CGDCONT=1,"IP","CMNET"

OK
AT+CGACT=1,1

OK

AT+CGATT=1

+CGATT:1

OK
AT+CGDCONT=1,"IP","CMNET"

+CME ERROR: 3
AT+CGACT=1,1

OK
AT+MQTTCONN="broker.hivemq.com",1883,"mqttx_0931852d35",120,0"

+CME ERROR: 58
AT+MQTTCONN="broker.hivemq.com",1883,"mqttx_0931852d35",120,0"

+CME ERROR: 58
AT+CIPSHUT

+CME ERROR: 50
AT+MQTTCONN="broker.hivemq.com",1883,"mqttx_0931852d35",120,0"

+CME ERROR: 58
AT+MQTTCONN

+CME ERROR: 49
AT+MQTTCONNAT+MQTTCONN="18.198.222.5",1883,"mqttx_0931852d35",120,0"

+CME ERROR: 58
AT+MQTTCONN="broker.hivemq.com",1883,"mqttx_0931852d35",120,0,"",""

OK
AT+MQTTPUB="franky","12345",0,0,0

OK



























static const unsigned char PROGMEM image_battery_83_bits[] = {0x00,0x00,0x00,0x0f,0xff,0xfe,0x10,0x00,0x01,0x10,0xdb,0x6d,0x70,0xdb,0x6d,0x80,0xdb,0x6d,0x80,0xdb,0x6d,0x80,0xdb,0x6d,0x80,0xdb,0x6d,0x80,0xdb,0x6d,0x70,0xdb,0x6d,0x10,0xdb,0x6d,0x10,0x00,0x01,0x0f,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0x00};
static const unsigned char PROGMEM image_location_bits[] = {0x0f,0x80,0x30,0x60,0x40,0x10,0x47,0x10,0x88,0x88,0x90,0x48,0x90,0x48,0x50,0x50,0x48,0x90,0x27,0x20,0x20,0x20,0x10,0x40,0x08,0x80,0x05,0x00,0x07,0x00,0x02,0x00};
static const unsigned char PROGMEM image_network_4_bars_bits[] = {0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0x0e,0x00,0xee,0x00,0xee,0x00,0xee,0x00,0xee,0x0e,0xee,0x0e,0xee,0x0e,0xee,0x0e,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x00,0x00};
static const unsigned char PROGMEM image_Asset_5_8_bits[] = {0x00,0x00,0x03,0xc0,0x00,0x00,0x00,0x00,0x00,0x07,0xe0,0x00,0x00,0x00,0x00,0xff,0xc7,0xe0,0x7f,0xe0,0x00,0x03,0xff,0xf7,0xe1,0xff,0xf8,0x00,0x07,0xff,0xff,0xe3,0xff,0xfe,0x00,0x1f,0xff,0xff,0xc7,0xff,0xff,0x00,0x1f,0xff,0xfe,0x0f,0xff,0xff,0x80,0x3f,0xff,0xff,0x0f,0xff,0xff,0x80,0x7f,0xe3,0xff,0x1f,0xf8,0xff,0xc0,0x7f,0x80,0xff,0x9f,0xe0,0x3f,0xc0,0x7f,0x00,0x7f,0xbf,0xc0,0x1f,0xe0,0xff,0x00,0x3f,0xbf,0x80,0x0f,0xe0,0xfe,0x00,0x1f,0xbf,0x80,0x0f,0xe0,0xfe,0x00,0x1f,0xff,0x00,0x0f,0xe0,0xfe,0x00,0x1f,0xff,0x00,0x0f,0xe0,0xfe,0x00,0x1f,0xbf,0x80,0x0f,0xe0,0xfe,0x00,0x3f,0xbf,0x80,0x0f,0xe0,0x7f,0x00,0x3f,0xbf,0xc0,0x1f,0xe0,0x7f,0x80,0x7f,0xbf,0xc0,0x3f,0xe0,0x7f,0xc1,0xff,0x9f,0xf0,0x7f,0xc0,0x3f,0xff,0xff,0x1f,0xff,0xff,0xc0,0x3f,0xff,0xfe,0x0f,0xff,0xff,0x80,0x1f,0xff,0xfe,0x07,0xff,0xff,0x00,0x0f,0xff,0xfc,0x03,0xff,0xfe,0x00,0x07,0xff,0xf8,0x01,0xff,0xfc,0x00,0x03,0xff,0xe0,0x00,0xff,0xf8,0x00,0x0f,0x7f,0x38,0x00,0x1f,0xc0,0x00,0x3f,0x80,0x7e,0x00,0x00,0x00,0x00,0x3f,0xe1,0xff,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,0x00,0x00,0x00,0x00,0x1f,0xff,0xfe,0x00,0x00,0x00,0x00,0x1f,0xff,0xfe,0x00,0x00,0x00,0x00,0x0f,0xff,0xfc,0x00,0x00,0x00,0x00,0x03,0xff,0xf0,0x00,0x00,0x00,0x00,0x00,0xff,0xe0,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00};
display.drawBitmap(280, 10, image_battery_83_bits, 24, 16, 0xFFFF);
display.drawBitmap(46, 7, image_location_bits, 13, 16, 0xFFFF);
display.drawBitmap(18, 8, image_network_4_bars_bits, 15, 16, 0xFFFF);
display.setTextColor(0xFFFF);
display.setTextSize(2);
display.setTextWrap(false);
display.setCursor(99, 149);
display.print("13:03:2024");
display.setTextSize(5);
display.setCursor(85, 80);
display.print("12:30");
display.setTextColor(0xEDC0);
display.setTextSize(3);
display.setCursor(124, 187);
display.print("Menu");
display.drawBitmap(136, 54, image_Asset_5_8_bits, 51, 36, 0xF5A0);
