html,
body {
  height: 100%;
  background-color: #1d80e2;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  font-size: 18px;
}

#outDlg .modal-content, .upForm {
  background-color: #888 !important;
  padding:1em;
}

/* .masthead {
  background-image: url(nav-bg.jpg);
  background-size: cover;
  background-position: center;
} */

nav {
  background-color: #333;
}

a {
  text-decoration: none !important;
}

input, select {
  width: auto;
  color: yellow;
  background-color: transparent;
  /* border: none; */
}

input[@type="uint32_t"] {
  text-align: right;
}

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* .asPad {background-color: gray;} */
.pad-item {display: inline-block !important;}

.form-control {
  width:auto;
  display:inline-block;
}

.aml_op.btn {width:100%;}

.actionBtn {
  display:inline-block;
  padding:1em;
  background-color: #0ba6a4;
  color: lime;
  border: solid 1px lime;
  border-radius: 3px;
  text-align: right;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}

input[type=range] {
  display:inline-block !important;
  width:auto !important;
  background-color:#000800;
}

/*
 * Base structure
 */

select {color: black;}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
/* .inner {
  padding: 30px;
} */


/*
 * Header
 */
.masthead{
	background-color: #1d80e2;
	height:150px;
  overflow:hidden;
  z-index:100;
}
/* .masthead-brand {
  margin-top: 0px !important;
} */
.masthead .wrap{
	-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
	height:200px;
}

.masthead .inner{
	/* padding:0 20px 0 60px; */
}

.masthead-brand {
  margin-top: 0px;
  padding-top: 0.5em;
  margin-bottom: 0em;
}

ul {
  list-style-type: none;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 0.5em;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead{
  	height:100px;
  }
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
  margin-top: 1em;
    float: right;
  }
}

/*
 * Cover
 */

.cover .btn-lg {
  /* padding: 10px 20px; */
  font-weight: bold;
}

.cover .btn-lg.linkBtn>a {
  padding: 10px 20px;
}

/*
 * Footer
 */

.mastfoot {
  font-size: 0.6em;
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
  /* z-index: -1; */
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
	  left: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
  .cover-container {
    width: 700px;
  }
  .cover {
    padding: 100px 1em 1em 1em !important;
  }

}

@media (min-width: 992px) {
  .masterhead {
    padding: 1em;
  }
  .masthead .inner{
	   margin: 0 auto;
  }
  .masthead .inner,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
  .cover {
    padding: 100px 1em 1em 1em !important;
  }
}

.btn-active {
  color: #fff;
  background-color: #333;
  border-color: #d58512;
}

.btn-disabled {
  color: #fff;
  background-color: #696969;
  border-color: #4cae4c;
}

.slider {
  margin-right:1em;
  margin-left: 1em;
}

.slider-selection {
	background: #BABABA;
}

.slider.slider-horizontal {
  width:20% !important;
}

.aml_op .del {
  color:red;
}

div.padOp {display:inline-block;}

li.linkBtn {padding:0;}
li.linkBtn>a {display:block;margin:0;}

.btn-space {
  padding-left:0.5em;
  padding-right:0.5em;
}
